# PinBot-3

./: .gitignore  README.md  build.xml  props  service.properties
PinBot3Updater/: build.xml
PinBot3Updater/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/: UPDATED.TXT  build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
src/Algorithms/: Algo.java  CommentAlgo.java  FollowAlgo.java  InviteAlgo.java  LikeAlgo.java  MessageAlgo.java  PinAlgo.java  RepinAlgo.java  UnfollowAlgo.java
src/Managers/: AccountManager.java  CampaignManager.java  DALManager.java  ScrapeManager.java
src/Timers/: CampaignManagerTimer.java  MainController_LoopGUI.java  MainController_LoopUpdater.java
src/common/: Data.java  Dialogs.java  ExceptionHandler.java  Http.java  KeyValuePair.java  MyLogger.java  MyUtils.java  PinterestErrors.java  SecureConnector.java  Validator.java
src/model/: Account.java  Campaign.java  Proxy.java
src/pinbot3/: AccountController.java  BoardsController.java  ConfigurationsController.java  KeywordGenController.java  LoaderController.java  LoggingController.java  MainController.java  PinBot3.java
src/rss/: Feed.java  FeedMessage.java  RSSFeedParser.java
src/scraping/: ParsePatterns.java  QueueHelper.java  ScrapeSession.java
test/Account/: AccountBoards.java
test/Algos/: CommentAlgoTest.java  FollowAlgoTest.java  InviteAlgoTest.java  LikeAlgoTest.java  MessageAlgoTest.java  PinAlgoTest.java  RepinAlgoTest.java  UnfollowAlgoTest.java
test/common/: AccImporterTest.java  (+14 more)
(+97 files in other folders)
