<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import pinbot3.views.helpers.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pinbot3.configurations.queue.EditQueue_Controller">
   <children>
      <ScrollPane AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="30.0"  >
          <AnchorPane> 
              <children>
            <AnchorPane fx:id="anchorManual" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" minHeight="85">
               <children>
                    <HBox alignment="CENTER_LEFT" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0">
                       <children>
                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Scrape">
                                <HBox.margin>
                                    <Insets bottom="8.0" left="10.0" right="10.0" top="9.0" />
                                </HBox.margin>
                                <font>
                                    <Font size="13.0" />
                                </font>
                          </Text>
                          <MySpinner fx:id="txtScrape" amountToStepBy="1" editable="true" initialValue="10" prefHeight="25.0" prefWidth="85.0">
                                <HBox.margin>
                                    <Insets bottom="8.0" right="10.0" top="8.0" />
                                </HBox.margin>
                          </MySpinner>
                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="images">
                                <HBox.margin>
                                    <Insets bottom="8.0" right="10.0" top="9.0" />
                                </HBox.margin>
                                <font>
                                    <Font size="13.0" />
                                </font>
                          </Text>
                       </children>
                    </HBox>
                    <ComboBox fx:id="cboBoards" minWidth="180.0" AnchorPane.bottomAnchor="9" AnchorPane.leftAnchor="8"/>
                    <HBox alignment="CENTER_LEFT" spacing="5.0" AnchorPane.bottomAnchor="9" AnchorPane.rightAnchor="8"> 
                        <children>
                           <Button fx:id="btnImport" mnemonicParsing="false" text="Import" minWidth="75.0" />
                           <Button fx:id="btnScrape" mnemonicParsing="false" text="Scrape" minWidth="75.0" />
                           <Button fx:id="btnScrapeRSS" mnemonicParsing="false" text="Scrape RSS" minWidth="75.0" />
                           <Button fx:id="btnClear" mnemonicParsing="false" text="Clear All" minWidth="75.0" />
                           <Button fx:id="btnSave" mnemonicParsing="false" text="Save" minWidth="75.0" />
                        </children>
                    </HBox>
               </children>
            </AnchorPane>
            <VBox  alignment="CENTER"  AnchorPane.topAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                  <padding>
                      <Insets bottom="5.0" />
                  </padding>
                <children>
                  <AnchorPane fx:id="panePagination">
                      <VBox.margin>
                        <Insets top="10.0" bottom="10.0"/>
                      </VBox.margin>
                  </AnchorPane>            
               </children>
            </VBox>
            </children>
        </AnchorPane>
      </ScrollPane> 
      <HBox fx:id="hboxStatus" alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" minHeight="30.0" >
          <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" fx:id="txtStatus">
                    <HBox.margin>
                        <Insets left="15.0"/>
                    </HBox.margin>
                    <font>
                        <Font size="13.0" />
                    </font>     
                </Text>
          </children>
      </HBox>
   </children>
</AnchorPane>
